<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(44, 0, 139);
        }

        a:hover {
            color: rgb(241, 10, 10);
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(224, 178, 178);
            
        }
        a::before {
            content: ' ⇉';
        }
        a::after {
            content: ' ⇇';
        

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/diegosds_/" target="_blank">meu instagram</a></li>
        <li><a href="https://www.youtube.com/@diegoaziladopes1492" class="especial" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do Cursoemvideo</a></li>
    </ul> 
    
</body>
</html>